{
  "info": {
    "_postman_id": "8a49ec92-6a6d-4c83-9666-06fc8b62855e",
    "name": "CVIT",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "16896970"
  },
  "item": [
    {
      "name": "AUTH",
      "item": [
        {
          "name": "register",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"name\": \"Thanh\",\n    \"email\": \"tphan10932@gmail.com\",\n    \"password\": \"12345678\",\n    \"phone\": \"01234567893\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/api/v1/auth/register",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "v1", "auth", "register"]
            }
          },
          "response": []
        },
        {
          "name": "login",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"email\": \"tphan10932@gmail.com\",\n    \"password\": \"12345678\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/api/v1/auth/login",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "v1", "auth", "login"]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "USER",
      "item": [
        {
          "name": "get all user",
          "request": {
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/api/v1/users",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "v1", "users"]
            }
          },
          "response": []
        }
      ]
    }
  ]
}
