{
  "info": {
    "_postman_id": "8a49ec92-6a6d-4c83-9666-06fc8b62855e",
    "name": "CVIT Full API",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "AUTH",
      "item": [
        {
          "name": "Register",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"name\": \"Thanh\",\n    \"email\": \"tphan10932@gmail.com\",\n    \"password\": \"12345678\",\n    \"phone\": \"01234567893\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/api/v1/auth/register",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "v1", "auth", "register"]
            }
          }
        },
        {
          "name": "Login",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"email\": \"tphan10932@gmail.com\",\n    \"password\": \"12345678\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/api/v1/auth/login",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "v1", "auth", "login"]
            }
          }
        }
      ]
    },
    {
      "name": "USER",
      "item": [
        {
          "name": "Get All Users",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer <ACCESS_TOKEN>",
                "type": "text"
              }
            ],
            "url": {
              "raw": "http://localhost:8080/api/v1/users/allUsers",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "v1", "users", "allUsers"]
            }
          }
        },
        {
          "name": "Update User",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "text"
              },
              {
                "key": "Authorization",
                "value": "Bearer <ACCESS_TOKEN>",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n    \"name\": \"Thanh Updated\",\n    \"phone\": \"0987654321\"\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/api/v1/users/updateUser?id=<USER_ID>",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "v1", "users", "updateUser"],
              "query": [
                {
                  "key": "id",
                  "value": "<USER_ID>"
                }
              ]
            }
          }
        },
        {
          "name": "Get User Detail By ID",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer <ACCESS_TOKEN>",
                "type": "text"
              }
            ],
            "url": {
              "raw": "http://localhost:8080/api/v1/users/userDetail?id=<USER_ID>",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["api", "v1", "users", "userDetail"],
              "query": [
                {
                  "key": "id",
                  "value": "<USER_ID>"
                }
              ]
            }
          }
        }
      ]
    }
  ]
}
