{
	"info": {
		"_postman_id": "8a49ec92-6a6d-4c83-9666-06fc8b62855e",
		"name": "CVIT",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "16896970"
	},
	"item": [
		{
			"name": "user",
			"item": [
				{
					"name": "create user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"admin\",\r\n    \"email\": \"admin1@gmail.com\",\r\n    \"password\": \"123456\",\r\n    \"phone\": \"01234567893\",\r\n    \"address\": \"HCM\",\r\n    \"dateOfBirth\": \"12/03/2001\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all user",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"admin\",\r\n    \"email\": \"admin1@gmail.com\",\r\n    \"password\": \"123456\",\r\n    \"phone\": \"01234567893\",\r\n    \"address\": \"HCM\",\r\n    \"dateOfBirth\": \"12/03/2001\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}